{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "currently-stops.gl.joinmc.link",
          "assigned_srv": "currently-stops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "36903747-f377-48a1-b56d-985241dd210a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59875,
          "port_start": 59874,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-25T15:31:54.241817Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d8fc5b7-6306-411b-a8f1-a37c9ec1e546",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dda42d0f-6cea-48bd-89f5-62b673ff0d50",
          "agent_name": "from-key-a928",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
