teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.180.228.115
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727305411132
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1727303172233
money: '0'
last-account-name: xXDASHXx
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 70.0
  y: 66.0
  z: -222.0
  yaw: 0.0
  pitch: 0.0
homes:
  home:
    world: 49e3b1f6-7761-484e-937c-2b1b7377559c
    world-name: world
    x: 255.94899742710828
    y: 50.0
    z: 638.5918024309907
    yaw: 4.950031280517578
    pitch: 71.10012817382812
