teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.140.173.223
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727303900704
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727290780765
  login: 1727303779509
money: '0'
last-account-name: melidor
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: -8647.441808709023
  y: 79.0
  z: 1351.0753990480991
  yaw: 11.521026611328125
  pitch: 30.449216842651367
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: -8778.42713128312
  y: 63.0
  z: 1535.3590675960477
  yaw: -103.08074951171875
  pitch: 5.549283504486084
homes:
  home:
    world: 49e3b1f6-7761-484e-937c-2b1b7377559c
    world-name: world
    x: -8701.987338027486
    y: 68.0
    z: 1535.4497521489218
    yaw: 353.2507019042969
    pitch: 13.95002555847168
