teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.140.173.223
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727304991577
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727305130821
  login: 1727303779509
money: '0'
last-account-name: melidor
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 70.0
  y: 66.0
  z: -222.0
  yaw: 0.6000000238418579
  pitch: -5.399981498718262
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: -8587.736902428045
  y: 77.0
  z: 1209.300000011921
  yaw: -182.57696533203125
  pitch: 12.448990821838379
homes:
  home:
    world: 49e3b1f6-7761-484e-937c-2b1b7377559c
    world-name: world
    x: -8701.987338027486
    y: 68.0
    z: 1535.4497521489218
    yaw: 353.2507019042969
    pitch: 13.95002555847168
