teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.140.173.223
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727289002732
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727286459492
  login: 1727288309356
money: '0'
last-account-name: melidor
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 68.67706081426671
  y: 65.0
  z: -170.55666738117878
  yaw: -15.182165145874023
  pitch: 1.5000051259994507
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 69.5622743934274
  y: 65.0
  z: -210.67422073406738
  yaw: 5.849493503570557
  pitch: 10.94996452331543
