teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1727302297573
money: '0'
last-account-name: Sh1nky_
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 222.686779794136
  y: 80.0
  z: -84.27682359094482
  yaw: -294.89947509765625
  pitch: 16.200223922729492
