teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.255.201.21
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1727298460448
money: '0'
last-account-name: boelardo
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 71.5
  y: 66.0
  z: -221.5
  yaw: 0.0
  pitch: 0.0
