teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.255.201.21
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727299898117
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727301804569
  login: 1727305302268
money: '0'
last-account-name: boelardo
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 82.82067110656834
  y: 21.0
  z: -87.21786608497374
  yaw: 359.0888671875
  pitch: 24.449974060058594
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 337.4205962612055
  y: 56.0
  z: 227.26618541349737
  yaw: -350.8487548828125
  pitch: 40.34992599487305
