teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.142.161.105
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727304850898
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727286363243
  login: 1727301564210
money: '0'
last-account-name: aguestincubito
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 66.5
  y: 69.0
  z: -71.5
  yaw: 205.83998107910156
  pitch: 24.23346519470215
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 66.0005040652662
  y: 65.0
  z: -204.0919444474241
  yaw: -181.95042419433594
  pitch: 51.899959564208984
homes:
  home:
    world: 49e3b1f6-7761-484e-937c-2b1b7377559c
    world-name: world
    x: 79.67116445860779
    y: 18.0
    z: 221.76893453756898
    yaw: -190.76031494140625
    pitch: 42.9015007019043
