teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.142.161.105
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727305091751
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727305267367
  login: 1727301564210
money: '0'
last-account-name: aguestincubito
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 79.5
  y: 16.0
  z: 221.5
  yaw: -203.5102996826172
  pitch: 54.15150451660156
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 145.63653461828423
  y: 91.37629019841776
  z: 104.08189049528235
  yaw: 50.87797927856445
  pitch: 1.7912300825119019
homes:
  home:
    world: 49e3b1f6-7761-484e-937c-2b1b7377559c
    world-name: world
    x: 79.67116445860779
    y: 18.0
    z: 221.76893453756898
    yaw: -190.76031494140625
    pitch: 42.9015007019043
