teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.142.161.105
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727286363243
  login: 1727286076349
money: '0'
last-account-name: aguestincubito
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 71.5
  y: 66.0
  z: -221.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 66.0005040652662
  y: 65.0
  z: -204.0919444474241
  yaw: -181.95042419433594
  pitch: 51.899959564208984
