teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.237.123
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727304732626
  login: 1727304464515
money: '0'
last-account-name: Gifuf
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 71.5
  y: 66.0
  z: -221.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: -66.69999998807907
  y: 60.0
  z: 309.30000001192093
  yaw: -63.790706634521484
  pitch: 2.849604368209839
