teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727288999811
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727286450153
  login: 1727288076121
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: -8690.909518644163
  y: 71.75178390334713
  z: 1163.0710676790247
  yaw: 342.1507263183594
  pitch: -25.04998207092285
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 68.91250533009311
  y: 65.0
  z: -211.27568003797586
  yaw: -220.985107421875
  pitch: 13.56710433959961
