teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727295219228
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727295976566
  login: 1727293283292
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 235.1597977477952
  y: 71.74381136092316
  z: -187.27042027811083
  yaw: 78.30012512207031
  pitch: 21.449989318847656
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 72.85172378916359
  y: 70.0
  z: 149.68287389620633
  yaw: -0.8814367055892944
  pitch: 12.189064979553223
