teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727290272340
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727286450153
  login: 1727288076121
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: -8696.699999988079
  y: 67.0
  z: 1540.8390285142211
  yaw: -129.74801635742188
  pitch: -20.55009651184082
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 68.91250533009311
  y: 65.0
  z: -211.27568003797586
  yaw: -220.985107421875
  pitch: 13.56710433959961
