teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727283224761
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727286450153
  login: 1727288076121
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 43.5
  y: 60.013731204146204
  z: -373.5
  yaw: -46.94832992553711
  pitch: 23.850013732910156
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 68.91250533009311
  y: 65.0
  z: -211.27568003797586
  yaw: -220.985107421875
  pitch: 13.56710433959961
