teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727288999811
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727286450153
  login: 1727288076121
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: -9999.5
  y: 47.971625095256385
  z: 1000.5
  yaw: 4.349998474121094
  pitch: 13.349996566772461
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 68.91250533009311
  y: 65.0
  z: -211.27568003797586
  yaw: -220.985107421875
  pitch: 13.56710433959961
