teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727283224761
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727282466257
  login: 1727282962658
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 60.600738866438455
  y: 88.66455204274797
  z: -224.67674353594768
  yaw: -74.70740509033203
  pitch: 30.59999656677246
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 3.3445211569452304
  y: 59.41652598611309
  z: -242.18723654989464
  yaw: 128.7208709716797
  pitch: 89.39999389648438
